MVVMEx/MVVMEx/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MVVMEx"
             x:Class="MVVMEx.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="{Binding FirstText}" HorizontalTextAlignment="{Binding MyAlignment}"
                   TextColor="{Binding MyColor}" FontSize="{Binding MyFontSize}" Margin="50"/>
        </Frame>
        <Label Text="Start developing now" Padding="30,10,30,10">
            <Label.FontSize>
                <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="100"/>

            </Label.FontSize>
            

        </Label>

 
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="30" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Change Text" Command="{Binding ChangeTextCommand}"></Button>

    </StackLayout>

</ContentPage>

